a1_T1 a
a1_T2 à
a1_T3 á
a1_T4 ả
a1_T5 ã
a1_T6 ạ
a2_T1 ă
a2_T2 ằ
a2_T3 ắ
a2_T4 ẳ
a2_T5 ẵ
a2_T6 ặ
a3_T1 â
a3_T2 ầ
a3_T3 ấ
a3_T4 ẩ
a3_T5 ẫ
a3_T6 ậ
ai_T1 ai
ai_T2 ài
ai_T3 ái
ai_T4 ải
ai_T5 ãi
ai_T6 ại
ao_T1 ao
ao_T2 ào
ao_T3 áo
ao_T4 ảo
ao_T5 ão
ao_T6 ạo
au3_T1 âu
au3_T2 ầu
au3_T3 ấu
au3_T4 ẩu
au3_T5 ẫu
au3_T6 ậu
au_T1 au
au_T2 àu
au_T3 áu
ay3_T1 ây
ay3_T2 ầy
ay3_T3 ấy
ay3_T4 ẩy
ay3_T5 ẫy
ay3_T6 ậy
ay_T1 ay
ay_T2 ày
ay_T3 áy
ay_T4 ảy
ay_T5 ãy
ay_T6 ạy
b b
ch ch
k c
d1 d
d2 đ
e1_T1 e
e1_T2 è
e1_T3 é
e1_T4 ẻ
e1_T5 ẽ
e1_T6 ẹ
e2_T1 ê
e2_T2 ề
e2_T3 ế
e2_T4 ể
e2_T5 ễ
e2_T6 ệ
eo_T1 eo
eo_T2 èo
eo_T3 éo
eo_T4 ẻo
eo_T5 ẽo
eo_T6 ẹo
eu_T2 èu
eu_T3 éu
eu_T4 ẻu
eu_T6 ẹu
eu_T2 ều
eu_T3 ếu
eu_T4 ểu
eu_T6 ệu
g g
g gh
h h
i_T1 i
i_T2 ì
i_T3 í
i_T4 ỉ
i_T5 ĩ
i_T6 ị
i_T1 y
i_T2 ỳ
i_T3 ý
i_T4 ỷ
i_T5 ỹ
i_T6 ỵ
ie2_T1 iê
ie2_T2 iề
ie2_T3 iế
ie2_T4 iể
ie2_T5 iễ
ie2_T6 iệ
ieu_T1 iêu
ieu_T2 iều
ieu_T3 iếu
ieu_T4 iểu
ieu_T5 iễu
ieu_T6 iệu
iu_T1 iu
iu_T2 ìu
iu_T3 íu
iu_T4 ỉu
iu_T5 ĩu
iu_T6 ịu
j gi
k k
kh kh
l l
m m
n n
ng ng
ng ngh
nh nh
o1_T1 o
o1_T2 ò
o1_T3 ó
o1_T4 ỏ
o1_T5 õ
o1_T6 ọ
o2_T1 ô
o2_T2 ồ
o2_T3 ố
o2_T4 ổ
o2_T5 ỗ
o2_T6 ộ
o3_T1 ơ
o3_T2 ờ
o3_T3 ớ
o3_T4 ở
o3_T5 ỡ
o3_T6 ợ
oa_T1 oa
oa_T2 òa
oa_T3 óa
oa_T4 ỏa
oa_T5 õa
oa_T6 ọa
oa_T2 oà
oa_T3 oá
oa_T4 oả
oa_T5 oã
oa_T6 oạ
oe_T1 oe
oe_T2 òe
oe_T3 óe
oe_T4 ỏe
oe_T6 ọe
oe_T2 oè
oe_T3 oé
oe_T4 oẻ
oe_T6 oẹ
oi2_T1 ôi
oi2_T2 ồi
oi2_T3 ối
oi2_T4 ổi
oi2_T5 ỗi
oi2_T6 ội
oi3_T1 ơi
oi3_T2 ời
oi3_T3 ới
oi3_T4 ởi
oi3_T5 ỡi
oi3_T6 ợi
oi_T1 oi
oi_T2 òi
oi_T3 ói
oi_T4 ỏi
oi_T5 õi
oi_T6 ọi
p p
ph ph
r r
s s
t t
th th
tr tr
u1_T1 u
u1_T2 ù
u1_T3 ú
u1_T4 ủ
u1_T5 ũ
u1_T6 ụ
u2_T1 ư
u2_T2 ừ
u2_T3 ứ
u2_T4 ử
u2_T5 ữ
u2_T6 ự
ua2_T1 ưa
ua2_T2 ừa
ua2_T3 ứa
ua2_T4 ửa
ua2_T5 ữa
ua2_T6 ựa
ua2_T1 uâ
ua2_T2 uầ
ua2_T3 uấ
ua2_T4 uẩ
ua2_T5 uẫ
ua2_T6 uậ
ua2_T1 ươ
ua2_T2 ườ
ua2_T3 ướ
ua2_T4 ưở
ua2_T5 ưỡ
ua2_T6 ượ
ua2_T1 uô
ua2_T2 uồ
ua2_T3 uố
ua2_T4 uổ
ua2_T5 uỗ
ua2_T6 uộ
ua_T1 ua
ua_T2 ùa
ua_T3 úa
ua_T4 ủa
ua_T5 ũa
ua_T6 ụa
ua_T2 uà
ua_T3 uá
ua_T4 uả
ua_T5 uã
ua_T6 uạ
ui2_T4 ửi
ui_T1 ui
ui_T2 ùi
ui_T3 úi
ui_T4 ủi
ui_T5 ũi
ui_T6 ụi
ui_T2 uì
ui_T3 uí
ui_T4 uỉ
ui_T5 uĩ
ui_T6 uị
uoi2_T1 uôi
uoi2_T2 uồi
uoi2_T3 uối
uoi2_T4 uổi
uoi2_T5 uỗi
uoi2_T6 uội
uoi3_T1 ươi
uoi3_T2 ười
uoi3_T3 ưới
uoi3_T4 ưởi
uoi3_T5 ưỡi
uoi3_T6 ượi
uou_T6 ượu
uu2_T1 ưu
uu2_T2 ừu
uu2_T3 ứu
uu2_T4 ửu
uu2_T5 ữu
uu2_T6 ựu
uy_T1 uy
uy_T2 ùy
uy_T3 úy
uy_T4 ủy
uy_T5 ũy
uy_T6 ụy
uy_T2 uỳ
uy_T3 uý
uy_T4 uỷ
uy_T5 uỹ
uy_T6 uỵ
k q
v v
x x